ret is:
..........#....#..........#......#.......................#...#..........................................#.........................
...................#.........#......#.....#.......................#......................#...#....................................
...........#..#....................................................#..........................#................#......#...........
.....#.#........O...O.O..........OO...O...........O...OO..OO......OOOO.....OO...OO.#..........#................#..................
...#..........................................#...........................#....................#..#.........#.....................
...........#.#...#..........#...............#..................#.............#...................................#............#...
..............O..................OO...O......OO.OOOO..OO..OO....O.OOOOO....OOO.OOO.OOOOO.O.OOO.OOOO.O..O........O..O..#..#......#.
..............O.....#.......O..#.........#.....#.......#....#........................................#..#..........#...........#..
..............O.....#......#O..................O..OO..OO..OO..O.O.OOOOO....OOO.#..O....................O.OO.O.O.O.OO..O.O...#.....
..............O...................................#.........................#...........................#...............#.........
#....#....#...O.............O#.........#..#...................#.........#....#.....#.#...............O.....................O..#...
.....O.......O..O....OO......O....O...O.O..#...O........................O.OOOO.OOO.OOO.O.O.OOOOOO.O.OO.O.O#.......................
#...........................O...........................................O.......................#....O..........#...........##....
...#......#...O.........#...O...........#.....#.........O...O.....O........O...........#.#........#..O........#...#..O.....O......
#........#......#............O....O.........O#.......................#..O.....O...#..................O........#............O......
............#.O.........O...O................................#..........O................................O........#...............
.....O.#......O..........#..O...................#.....................#.O........#.......................O.................O......
.............................O.O..O..........O..O.O...OO......O.O.O.OO...O..O.O.....O..#.....#......#....O.................O......
..............O.........O..#O.#....#.......................#............O................................#...#......#......O......
.....O.O#.....O..##...#.O...O...O.O.........O...O.O...OO......O.O.O.O.......#.O.................................OOOO..O.#.#.......
........................O...O.O#.........#......................#.......O...#..........#.....#...........#.#.O.............O.#....
..#.#O........O...#......................O..O...O.O.................O...............O..........O.O.#..................#...........
..............O......#......O..........#..O.............................O.....O.....#...................#....O.......O.O....#.#.#.
........#...................................OO..O.O...OO.O.O..O.O.O.OO.O.O..O.O...O.O..O...OO.OOO..O#............##..O.O...O......
..............O.........O...O..........O................#...............O........................................##........O......
..#........#............O...O#.........O.....#......#...............O.........O.....O..........#...O............#..........O......
..................#......#.............O.OO.O..........#................O............#.............O.......#...#........#........#
.....O........O.............O.......#.#O........#..#...O.O.O..O.O.O#....O..O..O....#..O......................O.O.OOOOOOOOOOOOO..O.
...##.........O.........O...O..........O..O.....O.O...OO.O.O..O.O.O..O.#O...#..............#.#.....O.................O.O...O.#....
...........#..O.#...#.......O#............O.............................O...#.......#..............O...........O.....O.O...O......
...........O.O..O.....O.OO..OOOOO#........O.O...O......O.......#..O...O.O..OO..OOOOOOO.OOOOOOO.O....OO.O.OOOO.....O#..............
..........#O..O.............O...........#.....#.O.............#...O.OOOOOO.OOOO...O.O.OO...OO..O.OOO.O.O.##....O.......O..#O......
.....O.....O..O.............O...O......O..O#O...O.##...O.......O...#....O...O.....#.............................#...#............#
.#.#.......O.............#........#......................O....O...O.....O....O.............#.......O..#.O.......#.................
...........O.#............................O.O........##..........#O#..O....O..O.......O.......................................#...
.............#.OO.OOOO.OO.O.OOO........O.O......O..O...O..........O.....O...O.....................................................
.....O.....O......##.....#..O...#........................#..............O...O.O.#........#........................O..O.O...O......
...........O......O.O.O.OOO.OOOOO....OOOOO..OO.OOOOO...OOO.O..OO...O.O.OOO..OOO...O.O.OO.#.....#............#O...................#
.#...O.....O.#....O.....O...O.O........O........O.#.#..O.......O........O...O......................O....O.#....O.#O..#.O...O......
#.#...#.........O....O.O..O..O..O.O.....O.O.............................O...O..............#............................##.O.....#
...#.O.....O......O#....O...O.O.....#..O#.O.#...O......O.......O..O.#.O.O...O.O.......O.O............#.#....#.....................
.....O.....O................O...#.........O............O.......O..O......#...................#....................O....O...O......
...#.O#....O....#......#....O...O.....O.O...O.#..#................O...O#.O.O...OOOOO..O.O.O..OOO...O...OOO..OO..O.O....O...O......
......................O..OO.OO.OO..OO.OOO...O...OOOO...OOO.OO.OOO#O...O..#..O.....................................#........O......
.....O......................O.....##.......................##...............O........................#.....................O......
....#O...#.............#..O.OO..O.OO...OO.OOOO...OO....O..O....OO..O..O.O...O.O.#....#.......#....................#..............#
.........##.................O.............O..O.........OO......OO.O...O.#..#O#O....#..O........##..O....O......O...........O......
....#OO....OO..OOOO.OO.OO.O.OOOOO..O.OO.O.OO..#......#......................O#....#..............................#...........#....
.##.....#..O....O.O.........O...O...#..O..O..#..O......O....................O.........O.O.O......#.O..#.O......O..................
...........O................O..............................#....O#.#........O.O........#......................#O.....#............
....#......O.....#O.OO.O..O.OOO.O..O.OO.O.OOO..O.OO...O......OO.O.....O.#.....O.#.....O.O..................................O.#....
#.......................#...O...O..#.#.O..O............O.......OO.#........#O.OOOO..O.O.O.O.OO.....O...OOO..OO......O..O...O..#...
#....................#.....#..........O.O.....O..OO......O.O..O.O......O.....O....#....................................#...O.#....
...#.....#.....#............O...O#...........#.........O.......O.............................#.................O..................
...........O...............#....O......O.....O.OOOOO..#O........O..#..........O.#..................O....O......O...........O#.....
.......#...O.#..O.......#...O.O.O#.O...O.O...O..O..O...OO......OO..O..OO.....OO..OOOO.OOO.OO...OO..O.O..OOO....O....O#.....O..#...
#.....................................#......................................#.............................#......#........O......
#.....#....O....O..........#OOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OOOOOOOOOO.OOOO.O.O.O......#................#....................O......
.......................................................O.#....#............#..##.....................#.........O..................
...#..............#....................O.O...O......#.......#...O..........O.OO.O.OOOOOOOOOO.O.OOOOOOO.O.OO.OO.O..O..O....O.OO..#.
...........O................#...O....#....O..O...#...O...................#.O.....................#..........#..O.......#...O......
....#..............#....................O...O.OO.O...O...OOOO.O.O.....OO...O.O....OOO..O.O.O...OO#.........#...O.#........O.O#....
..........#O....O..........#..O.O..O.O.O.O...O..O..O...OO......O...O.#.#..#O...................................O.#...#............
...........O#...O..........O.O.OO.O.....O........O.O.O...O......O...........................................#.#.......#....OO#.O#.
.#................................#.......O.......#..O..........O.....O....O#....O....O.O.O...O.O.OO....O......O.........#..O.....
..........................................O.........#O..........O.....O.....#........#........................#O................#.
..###......O....O...#...........O...#O.......O..O..O...OO......OO..O.......O...#.............#...............#.O#.#...............
..#...#....................O....O.........O...#......O..........O..........O............O.......O..O..............#...#....OO..O..
..........#..........#..#......#..........O..................................#......#..................#...................#O..O.#
.......#.....#.......#.......#O.O......OO.O.......O....O.......O...OO.O..O....O.......O.O..........................#O.......O.#.#.
#........................#..#.............O..........O..........O.....O..........O.#..O.O.#.....O..O..#.O...........O..##.........
....#.....................#.....O............O..................................................O.OO..#........O...............O..
.......................#........O....O....O.......#..O.O.......O...OO.O..O....O.......O.O.O.O.O...OO............................#.
.........#..............#...................#........O.......#..O.....O....O.....O....O#O.......O.#O....O......O....O.......O..O..
.........#.O...............O....O..O.O...............O...............#...................OOO.O.O.O..OO.O.OO.OOO...O..O#......#....
.................#.....#........O.......#....O...................................O....OOO.......O..O..#.O......O....O.....#......#
................O...#......O....O.........O..........O..........O..O..O...#...OOOO..O.OOO.O.OO..OO.O...O.O..O..OO.............#...
............##.................#.....O.............#................#.......................................................#..O..
.........................#......O....O#.#.O............O..............O..O....O.........O.O.O..................O...#........#.....
...........O#...O.....#.........O....O....O..O.#.....O.O.......O.....OO..O....O.O.....OOO.....##O..O#...O...........O.......#.....
......#....O....O...............O.........O..O.......O....#..##O.O...OO..O....O^.O....#OO.#....................O..................
............#..............O....O..O.O.......O..................O.#..............#.##..O..#.....O..O....O...........OO....##...O..
...........O....O...#...........O.......#....O.#......#O......OO.OO..OO..O....OOO....O..O.O.O......O....O....#.....#OO.#..........
...........O....................O.........O......OO.OO...OO.O...O.O....O..#....#........O.#.....O..#..............................
.#.........................O....O..O.O.O.....O.O...#....O..........O....................O.......O.................................
...........O...........#........O........................O...........................#.....#..................#OO.......O.......#.
...#.......O.......#.#.......................O.O...O..#..............................#.OO..#..#.....#..........#...............#..
..........................................O#.........O...#......O........O..............O........O.....O.OO.OO...OO.OO.O.O#.......
#..........O...#...O.OO.OOOOOO..O.OOOOOOO.O.OOOOO.O.............O........O...........................................O..........#.
...........O....................O.#.#O....O..........##.........O....#......#..................#.....................O#..O........
..........#.....................O.........O...#OO.O.OOOO.O..OOOO..O..OO.O......O.....O......O...O#................#............#..
....#......O..............#O....O..O.O.O.....O...#.....#........O#.O.....O#................#....#.................................
..........................................O.....#...............O......#.....#....................................................
......#....O#.........................#.O......OO.O...OO......OOO.O..O.........O.....O..O...O..........O.......O.................#
..........................................O.#..............#....O..O.....O.............OO....#O.....................#O...O........
...#......#O..OO..OOOOO.OOO.OO.O.OO.O.OOO..#............O..#.......O...................O......O.............#.....#..O............
#...............#..........O....O.........#.#.O.O.OO..OO.OO.OOOOO.O..O.................O......O........#......................#...
..#........#...............O....O.#.........#............#...###O........#.............O.............................O...O....#...
............#..............O....O.#.....O.OO....O.O...OO..O....OO.....O....#..............#.........#........#....................
...#....#..................O........................#...........O.....#...............#.........................#.................
......#........................#OOOOOOOOO.O.O.O.O.O...OO.OOO...O.OO..O.........OOOOO.OO.OO..OO...O.O.OOO...OO.OOOO...O............
...#.................................O........#....................................................#...........#....##.#.........#
....................#..........................#....#..#..O.....O.......................O...O......................#..............
.....#...........#.........O...............#...............#....O......................OO.............#.O#.#.....................#
................#.......#......#.............OOO....O.O.OO..OO.OOO....OO.OO.......OO.O.O.OO..#...#.......................O........
...........#....#........##.....................#.....#.....#.....#.....................O...O...............................#.....
.#.#.........................#...#......#..O.............................#.......##.....O#..O.......#...#..........##....O........
...................#...................#......#.................O..........................#...........#..................O..OO#..
..............#.#.................................#.....................................................................#O........
......#............#.......O.........O.....O...........##.......O...................O..OO...O#O..................#.#.....O........
......................#.............................#.......OO.O.O.O..OO.OO...O......O.O.O...OO..........#...............#....O...
..........................#......O................O...............................................#.......##...#..................
...................................................#............O.#...#.............#..OO...O.O.......#..........#.#....#.........
...#......#....................#..................................O...O..OO...O........O.OO..OO...#...............#......#........
....#......#.#.........#..#..#......#..OO.......O..............OO.O............O..........#.................#.....#...............
......#..........#............#..............#.......#..........O.......................#.........................................
.##.#.........................#..#.............#..........#.....O...................................................#.............
.....#..#......................##...........#........................#..#...................O....O......O.............#...........
.....#...............................#................#...OO...O..O............O..................................................
.##....#...................#............#....................................#..............##...O......O..#................##O...
....................#......##..............................#...#O................#...............##...#............#..............
.................#...........................#.....................................#.#........#...........#.........#....##.......
......#.............................##....................#......................................................................#
...........#........##...#......#...........#................#.....................................................#..............
......#.#.................................#.....O.....................................................#...#......#........#.#....#
...........#......#....#...............#.......#................#.....................#................O..........................
....#......#............................##.#...............##.#..........#.........#........#.................................#...
.#............................#................................#.#O............O................................#.....#........#..
.#.#.......#.......#.....................................................................#..............#.................##......
.....#.......................................#.......#........#..............#.........#................#...#...#.................
1648
